<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <ScrollView
        android:layout_width="412dp"
        android:layout_height="711dp"
        app:layout_constraintBottom_toTopOf="@+id/main_fav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_search"
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <EditText
                    android:id="@+id/edit_text"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:maxLines="1"
                    android:text="在此输入歌名"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/reach"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="?android:attr/actionModeWebSearchDrawable" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_pictrues"
                android:layout_width="match_parent"
                android:layout_height="180dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="298dp"
                    android:layout_height="153dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@mipmap/ic_launcher" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/music_choose"
                android:layout_width="match_parent"
                android:layout_height="417dp">

                <Button
                    android:id="@+id/InternetList"
                    android:layout_width="402dp"
                    android:layout_height="133dp"
                    android:layout_marginTop="224dp"
                    android:text="网络歌单"
                    android:textSize="50dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/LocalList"
                    android:layout_width="402dp"
                    android:layout_height="133dp"
                    android:layout_marginTop="40dp"
                    android:background="#FFFFFF"
                    android:text="本地歌单"
                    android:textSize="50dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/localmusic_bottom"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="#EEEEEE"
        app:layout_constraintBottom_toBottomOf="parent">


        <ImageView
            android:id="@+id/localmusic_bottom_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/album8" />

        <TextView
            android:id="@+id/localmusic_bottom_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/localmusic_bottom_icon"
            android:text=""
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/localmusic_bottom_singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/localmusic_bottom_song"
            android:layout_alignLeft="@+id/localmusic_bottom_song"
            android:layout_marginTop="10dp"
            android:text=""
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/local_music_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            app:srcCompat="@android:drawable/ic_media_next" />

        <ImageView
            android:id="@+id/local_music_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/local_music_next"
            app:srcCompat="@drawable/exo_controls_play" />

        <ImageView
            android:id="@+id/local_music_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/local_music_play"
            app:srcCompat="@drawable/exo_controls_previous" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
